# Tool_convert_srt_file_en_to_vi

./: pom.xml
src/main/java/: SubtitleTranslatorGUI.java
src/main/java/com/hungtd/: SubtitleTranslatorGUI.java
src/main/resources/: ffmpeg.txt
